# =========================
# LOGGING HANDLERS
# =========================

handlers = java.util.logging.FileHandler

# Global logging level
.level = INFO

# =========================
# FILE HANDLER CONFIG
# =========================

java.util.logging.FileHandler.pattern = revshop.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# =========================
# LOG FORMAT
# =========================

java.util.logging.SimpleFormatter.format = %1$tF %1$tT [%4$s] %5$s%n
